# DB
DB=

# TOKEN
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# S3
ACCESS_KEY_ID_S3=
SECRET_ACCESS_KEY_S3=
REGION_s3=
BUCKET_s3=

https://stackoverflow.com/questions/65658187/how-to-upload-multiple-files-in-nodejs-to-aws-s3-and-save-file-url-into-database